<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata Kucing</title>
    <!-- My style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header class="header" class="header">
      <h2 class="logo-name">Living Cat</h2>
      <nav class="navbar">
        <ul class="navbar-menu">
          <li><a href="#about">About</a></li>
          <li><a href="#cat-gallery">Cat Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Main Content Start -->
    <main class="main-content" id="main-content">
      <!-- About Section Start -->
      <section class="about" id="about">
        <div class="about-content">
          <h3 class="about-title">All About Cats</h3>
          <div class="cat-logo">
            <img src="assets/img/catlogo.jpg" alt="cat logo" />
          </div>
          <p class="about-text">
            Welcome to Living Cat! Explore car profiles and learn more about
            your favorite felines.
          </p>
        </div>
      </section>
      <!-- About Section End -->

      <!-- Cat Gallery Section Start -->
      <section class="cat-gallery" id="cat-gallery">
        <h3 class="gallery-title">Learn About Cats</h3>
        <p class="gallery-text">
          We provide you a lot of cats' data to learn if you want to adopt them
          one day.
        </p>

        <!-- Slide Contaier Start -->
        <div class="gallery-slider">
          <div class="gallery-container">
            <!-- Slide 1 -->
            <div class="slide">
              <!-- 12 Card Pertama -->
              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/persia.jpeg" alt="Persia Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Persia</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/asian.jpg" alt="Asian Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Asian</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/bengal.jpg" alt="Bengal Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Bengal</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Bombay Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Bombay</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Abyssinian Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Abyssinian</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>
              <!-- 12 Card Pertama -->
            </div>
            <!-- Slide 1 -->

            <!-- Slide 2 -->
            <div class="slide">
              <!-- 12 Card Kedua -->
              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>
              <!-- 12 Card Kedua -->
            </div>
            <!-- Slide 2 -->

            <!-- Slide 3 -->
            <div class="slide">
              <!-- 12 Card Ketiga -->
              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Persia</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>
              <!-- 12 Card Ketiga -->
            </div>
            <!-- Slide 3 -->

            <!-- Slide 4 -->
            <div class="slide">
              <!-- 12 Card Keempat -->
              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Persia</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>

              <div class="cat-card">
                <a href="">
                  <div class="cat-image">
                    <img src="assets/img/cats/fully.jpg" alt="Fully Cat" />
                  </div>
                </a>
                <div class="name-container">
                  <h4 class="cat-name">
                    <a href="">Fully</a>
                  </h4>
                </div>
              </div>
              <!-- 12 Card Keempat -->
            </div>
            <!-- Slide 4 -->
          </div>
        </div>
        <!-- Slide Contaier End -->

        <!-- Navigasi Start -->
        <div class="navigation">
          <button class="prev">❮</button>
          <div class="dots">
            <span class="dot active" data-index="0"></span>
            <span class="dot" data-index="1"></span>
            <span class="dot" data-index="2"></span>
            <span class="dot" data-index="3"></span>
          </div>
          <button class="next">❯</button>
        </div>
        <!-- Navigasi End -->
      </section>
      <!-- Cat Gallery Section End -->

      <!-- Contact Section Start -->
      <section class="contact" id="contact">
        <h2 class="contact-title">Contact Us</h2>
        <p class="contact-text">
          If you'd like to learn more, feel free to reach out to us at form
          email below
        </p>
        <form action="#" class="contact-form" method="post">
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Your Name"
              required
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              placeholder="Your Email"
              required
            />
          </div>
          <div class="form-group">
            <label for="message">message</label>
            <textarea
              name="message"
              id="message"
              placeholder="Your message"
              rows="5"
              required
            ></textarea>
          </div>
          <button type="submit" class="submit-btn">Send Message</button>
        </form>
        <div class="social-links">
          <p>Follow us on:</p>
          <a href="">Instagram</a>
          <a href="">X</a>
          <a href="">Facebook</a>
        </div>
      </section>
      <!-- Contact Section End -->
    </main>
    <!-- Main Content End -->

    <!-- Footer Start -->
    <footer class="footer" id="footer">
      <p>&copy; 2024 Living Cat. All rights reserved</p>
    </footer>
    <!-- Footer End -->

    <!-- Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
